<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=0.5" />
        <link rel="stylesheet" href="../style/editor-style.css" />
        <title>Propagate Editor</title>
    </head>
    <body>

        <!-- editor containers -->
        <div class="editor-containers">
            <div class="library-container editor-container">
                <div class="library"><h2>LIBRARY</h2></div>
            </div>
            <div class="editor-window-container editor-container">
                <div class="editor-window">EDITOR</div>
            </div>
            <div class="toolbar-container editor-container">
                <div class="toolbar"><h2>GATES</h2>
                    <div class="gate-list">
                        <button class="gate-btn">
                            <svg  class="gate-svg">
                                <image class="gate-img" href= "../svg/and.svg" alt="and"/>
                            </svg>
                        </button>
                        <button class="gate-btn">
                            <svg class="gate-svg">
                                <image class="gate-img" href= "../svg/nand.svg" alt="nand"/>
                            </svg>
                        </button>
                        <button class="gate-btn">
                            <svg class="gate-svg">
                                <image class="gate-img" href= "../svg/or.svg" alt="or"/>
                            </svg>
                        </button>
                        <button class="gate-btn">
                            <svg class="gate-svg"> 
                                <image class="gate-img" href= "../svg/nor.svg" alt="nor"/>
                            </svg>
                        </button>
                        <button class="gate-btn">
                            <svg class="gate-svg">
                                <image class="gate-img" href= "../svg/xor.svg" alt="xor"/>
                            </svg>
                        </button>
                        <button class="gate-btn">
                            <svg class="gate-svg">
                                <image class="gate-img" href= "../svg/xnor.svg" alt="xnor"/>
                            </svg>
                        </button>
                        <button class="gate-btn">
                            <svg class="gate-svg">
                                <image class="gate-img" href= "../svg/not.svg" alt="not"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>